<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Edx Translator</h1>

    <div id="translation-container" style="display: none;">
      <form id="translateForm">
        <input type="text" id="rapidApiKey" placeholder="Rapid API KEY" />


            <select name="language-one-trans" id="language-one">
                <option value="en" selected>English</option>
                <option value="es">Spanish</option>
                <option value="it">Italian</option>
            </select>

            <select name="language-two-trans" id="language-two">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="it" secìlected>Italian</option>
            </select>

            <button type="submit">Submit</button>
      </form>
    </div>

    <script src="popup.js"></script>
  </body>
</html>